<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
<head>
    <title>Menu</title>
  <body>

    <h1>Burger House</h1>
    <p id="Veg">Where Great Friends And Good Food Meet</p>
    <img src="./burger.jpg" alt="burger" class="center"/>
    
    <p id="Veg">A Little Joy Between Two Buns</p>
   

    <hr>
    <ul>
      <li>Non-Veg Burgers:</li>
      </ul>

      <div class="row">
        <div class="column">
          <img src="./non-veg1.png"/>
        </div>
    
      <div class="column">
          <img src="./non-veg2.png"/>
       </div>

      <div class="column">
        <img src="./non-veg3.png"/>
       </div>
       <div class="column">
        <img src="./non-veg7.png"/>
       </div>
      </div>
      <a href="./Non-veg_Menu.html">Explore Non-Veg Options</a>
      

      <hr>

      <ul>
        <li>Veg Burgers:</li>
        </ul>
      <div class="row">
      <div class="column">
        <img  src="./Veg3.png" alt="Veggie Paradise" float="right"/> 
      </div>
      <div class="column">
        <img  src="./veg4.png" alt="Veggie Paradise" float="right"/> 
      </div>
      <div class="column">
        <img  src="./veg5.png" alt="Veggie Paradise" float="right"/> 
      </div>
      <div class="column">
        <img  src="./Veg-ExtraCheese.png" alt="Veggie Paradise" float="right"/> 
      </div>


      </div>
       
    
    <a href="./Veg_Menu.html">Explore Veg Options</a>
    <hr>

   
    <a href="contact.html">Contact us</a>
    <br>
    <a href="about.html">About us</a>
    <hr>
    <p id="Many">"These and Many More Options Waiting Only For You"</p>
   

    <a href="./Surprise.html">Click Here!</a>
  <hr>
    
  </body>
</head>
</html>



























